# cli-examples

./: README.md  build.gradle  settings.gradle
src/main/java/examples/cli/: App.java  DataBaseInfo.java  MainRunner.java  MainService.java  MainServiceImpl.java  ParamInfo.java
src/main/resources/: application.yml  logback.xml
